<!DOCTYPE html>
<html lang="en-uk">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Henk-Jan van den Ham">
  <meta name="description" content="Virology | Immunology | Bioinformatics">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://henkjanvdh.github.io/index.xml" type="application/rss+xml" title="Henk-Jan van den Ham">
  <link rel="feed" href="https://henkjanvdh.github.io/index.xml" type="application/rss+xml" title="Henk-Jan van den Ham">
  

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://henkjanvdh.github.io/post/2017-12-11-qpcr/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@henkjanvdh">
  <meta property="twitter:creator" content="@henkjanvdh">
  
  <meta property="og:site_name" content="Henk-Jan van den Ham">
  <meta property="og:url" content="https://henkjanvdh.github.io/post/2017-12-11-qpcr/">
  <meta property="og:title" content="qPCR analysis | Henk-Jan van den Ham">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-uk">
  
  <meta property="article:published_time" content="2017-12-11T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2017-12-11T00:00:00&#43;01:00">
  

  

  <title>qPCR analysis | Henk-Jan van den Ham</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Henk-Jan van den Ham</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">qPCR analysis</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-12-11 00:00:00 &#43;0100 CET" itemprop="datePublished">
      11 Dec, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=qPCR%20analysis&amp;url=https%3a%2f%2fhenkjanvdh.github.io%2fpost%2f2017-12-11-qpcr%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fhenkjanvdh.github.io%2fpost%2f2017-12-11-qpcr%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fhenkjanvdh.github.io%2fpost%2f2017-12-11-qpcr%2f&amp;title=qPCR%20analysis"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fhenkjanvdh.github.io%2fpost%2f2017-12-11-qpcr%2f&amp;title=qPCR%20analysis"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=qPCR%20analysis&amp;body=https%3a%2f%2fhenkjanvdh.github.io%2fpost%2f2017-12-11-qpcr%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>This post does a step-by-step analysis of quantitative PCR data. It includes compensation for amplification efficiency and the incorporation of both single and multiple loading controls. If you like derivations, keep reading; if you&rsquo;d rather skip the mathematics, go to the <a href="#ddct">final forms</a>. Excel implementations are provided at the <a href="#excel">end</a> of this post.</p>

<h3 id="ct-values-101">Ct values 101</h3>

<p>qPCR yields Ct-values, which is the number of amplification cycles needed before a fluorescent signal is detected. Every cycle, the amount of nucleic material doubles, up to a maximum, which is effectively the limit of detection. The relationship between the number of cycles ($Ct$) and the amount of amplified nucleic material ($C_n$) is:</p>

<p>$$ C_n = Cq \cdot a^n $$</p>

<p>where $a$ is the PCR amplification efficiency (which is \( \approx 2 \), $n$ is the number of cycles, and $Cq$ is the initial amount of material. With qPCR, we measure $n$ when $C_n$ reaches a specific fixed value $K$:</p>

<p>$$ Cq \cdot a^{Ct} = K $$
$$ Cq = \frac{K}{a^{Ct}}$$</p>

<p>qPCR data is often presented is the form of a Ct value. Effectively, this is expression data on a $log_a$ scale:</p>

<p>$$ Ct = log_a\left(\frac{K}{Cq}\right) = -log_a\left(\frac{Cq}{K}\right) $$</p>

<h3 id="accounting-for-qpcr-amplification-efficiency">Accounting for qPCR amplification efficiency</h3>

<p>When interpreting Ct values, we need to take some technical points into account. The qPCR reaction efficiency need not be perfect, which means that the number of Ct cycles is overestimated. This will in turn cause differences in outcomes, in particular when the data are generated on different plates or with different batches of reagents. Using a calibration setup (see <a href="http://www3.appliedbiosystems.com/cms/groups/mcb_marketing/documents/generaldocuments/cms_040377.pdf" target="_blank"><em>Taqman efficiency calculation</em></a>), the efficiency can be measured and incorporated into the analysis.</p>

<p>Using the equality $log_y(x) = \frac{log_z(x)}{log_z(y)}$, we take change the Ct values to a base 2 logarithm for simplicity:</p>

<p>$$ Ct_{norm} = -log_2(a) \cdot log_2{\left(\frac{Cq}{K}\right)} = log_2(a) \cdot Ct$$</p>

<h3 id="accounting-for-sample-loading-delta-ct">Accounting for sample loading ($- \Delta Ct$)</h3>

<p>Furthermore, we need to take into account differences in sample content and loading. This is done by selecting a reference or &lsquo;household&rsquo; gene that is assumed to have the same concentration in all samples. Therefore, results are given as $\Delta Ct$ relative to the household gene. To make the results more intuitive by having an increasing value representing increasing expression, the $-\Delta Ct$ is typically presented:</p>

<p>$$ -\Delta Ct_t = log_2(a_r) \cdot Ct_r - log_2(a_t) \cdot Ct_t $$</p>

<p>where $a_r$ and $Ct_r$ refer to the reference (i.e., household), and $a_t$ and $Ct_t$ refer to the target gene values.</p>

<h3 id="readout-changes-relative-to-control-delta-delta-ct">Readout: Changes relative to control ($-\Delta\Delta Ct$)</h3>

<p>Now that we have properly calibrated and normalized the values, we can compare treatment to control. Since we are then taking differences between two ($-\Delta Ct$) values, the resulting value is typically refered to as ($-\Delta\Delta Ct$):</p>

<p>$$ -\Delta\Delta Ct = \Delta Ct_m  - \Delta Ct_t $$</p>

<p>If we start from the non-calibrated Ct values of the mock ($Ct_m$), target ($Ct_t$) and references ($Ct_r$ and $Ct_s$), this is the expression for a normalized $-\Delta\Delta Ct_n$:</p>

<p>$$ -\Delta\Delta Ct = \log_2 \left( a_m \right) \cdot Ct_m - \log_2 \left( a_l \right) \cdot Ct_l - \log_2 \left(a_t\right) \cdot Ct_t - \log_2\left(a_t\right) \cdot Ct_t $$</p>

<h3 id="incorporating-multiple-reference-genes">Incorporating multiple reference genes:</h3>

<p>Selecting a relevant household gene is key to obtaining reliable results in qPCR, but depending on the circumstances, a single household reference may not be enough. Using multiple reference genes is then a good way to obtain more stable normalized Ct values. This involves taking the average value of the references and using it to normalize the data.</p>

<p>$$ -\Delta Ct_t = log_2(a_r) \cdot Ct_r - log_2(a_t) \cdot Ct_t $$</p>

<p>We replace $log_2(a_r) \cdot Ct_r$ with the mean of multiple genes. This mean can be computed at the Cq and Ct value level, but this gives non-identical results. We use the Cq level (see also Hellemans et al, 2007, <a href="https://doi.org/10.1186/gb-2007-8-2-r19" target="_blank">10.1186/gb-2007-8-2-r19</a>),</p>

<p>$$ log_2(a_r) \cdot Ct_r \rightarrow  log_2 \left( \sum_i^{r \rightarrow n} a_i^{-Ct_i} \right)$$</p>

<p>but the disadvantage of this approach is that highly expressed genes dominate the normalization. High values tend to have high variance at the Cq level, and hence they dominate the mean. Since this data is typically exponentially or log-normally distributed, we could use another estimate of average expression, such as log-average (see Dvinge &amp; Bertone, 2009, <a href="https://doi.org/10.1093/bioinformatics/btp578" target="_blank">10.1093/bioinformatics/btp578</a>). Using the latter option gives a very intuitive solution to computation of normalized Ct data:</p>

<p>$$ log_2(a_r) \cdot Ct_r \rightarrow  \frac{1}{n} \sum_i^{r \leftrightarrow n}  log_2\left( a_i \right) \cdot Ct_i $$</p>

<p>where $r \leftrightarrow n$ is the the number of reference genes we take the mean of, which each have there specific PCR efficiency factor $a_i$ and Ct value $Ct_i$. This solution is simply using the mean normalized Ct value of the reference genes to compute corrected  target Ct values. The final $-\Delta Ct_t$ then becomes</p>

<p>$$ -\Delta Ct_t = \left[ \frac{1}{n} \sum_i^{r \leftrightarrow n}  log_2\left( a_i \right) \cdot Ct_i \right] - log_2\left(a_t\right) \cdot Ct_t $$</p>

<hr />

<p><a name="ddct"></a></p>

<h2 id="delta-delta-ct-formulae">$-\Delta (\Delta) Ct$ formulae</h2>

<p>In summary, the $-\Delta Ct$ with multiple log-averaged household (reference) genes is:</p>

<p>$$ -\Delta Ct_t = \left[ \frac{1}{n} \sum_i^{r \leftrightarrow n}  log_2\left( a_i \right) \cdot Ct_i \right] - log_2\left(a_t\right) \cdot Ct_t $$</p>

<p>and the $-\Delta\Delta Ct$ (i.e., target vs mock $Ct$, $\left(-\Delta Ct_t \right) - \left(-\Delta Ct_m \right)$) then follows:</p>

<p>$$ -\Delta\Delta Ct = \left[\left(\frac{1}{n} \sum_j^{s \leftrightarrow n}  log_2\left( a_j \right)  \cdot Ct_j \right) - log_2\left(a_m\right) \cdot Ct_m \right] $$</p>

<p>$$ - \left[ \left( \frac{1}{n} \sum_i^{r \leftrightarrow n}  log_2\left( a_i \right) \cdot Ct_i \right) - log_2\left(a_t\right) \cdot Ct_t \right]$$</p>

<p>where $a_m$, $Ct_m$, $a_j$ and $Ct_j$ are the mock and mock reference values, and $a_t$, $Ct_t$, $a_i$ and $Ct_i$ are the target and target reference values, respectively.</p>

<hr />

<p><a name="excel"></a></p>

<h2 id="delta-delta-ct-analysis-in-excel">$-\Delta (\Delta) Ct$ analysis in Excel</h2>

<p>The implementation in Excel is pretty straight-forward if you use log-averaging:</p>

<ul>
<li>calibrate all of the raw Ct values by multiplying them with the $log_2$ of the PCR amplification efficiency for every gene on every plate:</li>
</ul>

<p><code>=LOG({PCR E},2)*{Ct}</code></p>

<ul>
<li>Compute the mean of the calibrated references (if more than one):</li>
</ul>

<p><code>=AVERAGE({calibrated Ct references})</code></p>

<ul>
<li>Subtract the calibrated gene Ct value from the (average) calibrated reference Ct value to get the $-\Delta Ct$:</li>
</ul>

<p><code>={calibrated mean reference Ct}-{calibrated target Ct}</code></p>

<p>These values can be used to test for statistical significance between sample groups. The difference between a treatment and a mock group is then the $-\Delta\Delta Ct$ value:</p>

<p><code>{normalized treatment} = {calibrated treatment mean reference Ct} - {calibrated treatment target Ct}</code></p>

<p><code>{normalized mock} = {calibrated mock mean reference Ct} - {calibrated mock target Ct}</code></p>

<p>$-\Delta\Delta Ct$<code>={normalized mock} - {normalized treatment}</code></p>

<hr />

<h3 id="references">References</h3>

<ul>
<li>Taqman efficiency calculation, <a href="http://www3.appliedbiosystems.com/cms/groups/mcb_marketing/documents/generaldocuments/cms_040377.pdf" target="_blank">Applied BioSystems Manual</a></li>
<li>Dvinge &amp; Bertone, 2009, <a href="https://doi.org/10.1093/bioinformatics/btp578" target="_blank">10.1093/bioinformatics/btp578</a></li>
<li>Hellemans et al, 2007, <a href="https://doi.org/10.1186/gb-2007-8-2-r19" target="_blank">10.1186/gb-2007-8-2-r19</a></li>
</ul>

    </div>

    
    
    
    <div class="article-tags">
      
      <a class="btn btn-primary btn-outline" href="/tags/delta-delta-ct">delta delta Ct</a>
      
      <a class="btn btn-primary btn-outline" href="/tags/double-delta-ct">double delta Ct</a>
      
      <a class="btn btn-primary btn-outline" href="/tags/delta-ct">delta Ct</a>
      
      <a class="btn btn-primary btn-outline" href="/tags/normalized-ct">normalized Ct</a>
      
      <a class="btn btn-primary btn-outline" href="/tags/quantitative-pcr">quantitative PCR</a>
      
      <a class="btn btn-primary btn-outline" href="/tags/pcr">PCR</a>
      
      <a class="btn btn-primary btn-outline" href="/tags/qpcr">qPCR</a>
      
      <a class="btn btn-primary btn-outline" href="/tags/qrt-pcr">qRT-PCR</a>
      
      <a class="btn btn-primary btn-outline" href="/tags/excel">excel</a>
      
    </div>
    
    

  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Henk-Jan van den Ham &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

